--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\stm32l431rct6\startup_stm32l431xx.o"
".\stm32l431rct6\main.o"
".\stm32l431rct6\gpio.o"
".\stm32l431rct6\adc.o"
".\stm32l431rct6\i2c.o"
".\stm32l431rct6\rtc.o"
".\stm32l431rct6\spi.o"
".\stm32l431rct6\usart.o"
".\stm32l431rct6\stm32l4xx_it.o"
".\stm32l431rct6\stm32l4xx_hal_msp.o"
".\stm32l431rct6\stm32l4xx_hal_adc.o"
".\stm32l431rct6\stm32l4xx_hal_adc_ex.o"
".\stm32l431rct6\stm32l4xx_hal_i2c.o"
".\stm32l431rct6\stm32l4xx_hal_i2c_ex.o"
".\stm32l431rct6\stm32l4xx_hal_rtc.o"
".\stm32l431rct6\stm32l4xx_hal_rtc_ex.o"
".\stm32l431rct6\stm32l4xx_hal_spi.o"
".\stm32l431rct6\stm32l4xx_hal_spi_ex.o"
".\stm32l431rct6\stm32l4xx_hal_tim.o"
".\stm32l431rct6\stm32l4xx_hal_tim_ex.o"
".\stm32l431rct6\stm32l4xx_hal_uart.o"
".\stm32l431rct6\stm32l4xx_hal_uart_ex.o"
".\stm32l431rct6\stm32l4xx_hal.o"
".\stm32l431rct6\stm32l4xx_hal_rcc.o"
".\stm32l431rct6\stm32l4xx_hal_rcc_ex.o"
".\stm32l431rct6\stm32l4xx_hal_flash.o"
".\stm32l431rct6\stm32l4xx_hal_flash_ex.o"
".\stm32l431rct6\stm32l4xx_hal_flash_ramfunc.o"
".\stm32l431rct6\stm32l4xx_hal_gpio.o"
".\stm32l431rct6\stm32l4xx_hal_dma.o"
".\stm32l431rct6\stm32l4xx_hal_dma_ex.o"
".\stm32l431rct6\stm32l4xx_hal_pwr.o"
".\stm32l431rct6\stm32l4xx_hal_pwr_ex.o"
".\stm32l431rct6\stm32l4xx_hal_cortex.o"
".\stm32l431rct6\system_stm32l4xx.o"
".\stm32l431rct6\74hc595.o"
".\stm32l431rct6\apt8l16.o"
".\stm32l431rct6\delay.o"
".\stm32l431rct6\ssd1305.o"
".\stm32l431rct6\stmflash.o"
".\stm32l431rct6\win6170.o"
".\stm32l431rct6\hsj08.o"
".\stm32l431rct6\nfc9883.o"
".\stm32l431rct6\menu.o"
".\stm32l431rct6\user_operator.o"
".\stm32l431rct6\keyboard.o"
".\stm32l431rct6\fpcst90x.o"
".\stm32l431rct6\flash.o"
".\stm32l431rct6\nfc.o"
".\stm32l431rct6\wifi_8266.o"
".\stm32l431rct6\phhalhw.o"
".\stm32l431rct6\phbalreg.o"
".\stm32l431rct6\phbalreg_stub.o"
".\stm32l431rct6\phpali14443p3a.o"
".\stm32l431rct6\phpali14443p3a_sw.o"
".\stm32l431rct6\phpali14443p3b.o"
".\stm32l431rct6\phpali14443p3b_sw.o"
".\stm32l431rct6\phpali14443p4.o"
".\stm32l431rct6\phpali14443p4_sw.o"
".\stm32l431rct6\phpalmifare.o"
".\stm32l431rct6\phpalmifare_sw.o"
".\stm32l431rct6\phhalhw_rc663.o"
".\stm32l431rct6\phhalhw_rc663_cmd.o"
".\stm32l431rct6\phhalhw_rc663_int.o"
".\stm32l431rct6\phhalhw_rc663_wait.o"
".\stm32l431rct6\phkeystore_rc663.o"
".\stm32l431rct6\phlog.o"
".\stm32l431rct6\phkeystore.o"
".\stm32l431rct6\phalmfc.o"
".\stm32l431rct6\phalmfc_int.o"
".\stm32l431rct6\phalmfc_sw.o"
".\stm32l431rct6\phpali18092mpi.o"
".\stm32l431rct6\phtools.o"
".\stm32l431rct6\regctl_spihw.o"
--library_type=microlib --strict --scatter ".\stm32l431rct6\my_item.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_item.map" -o .\stm32l431rct6\my_item.axf